
<!DOCTYPE html>
<html>
  <head>
    <title>iconvault glyphs preview</title>
    <link rel="stylesheet" href="iconvault-preview.css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="iconvault-preview-ie7.css" /><![endif]-->

<style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #292929;
        color: rgb(255, 165, 0);
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: rgb(149, 165, 166);
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: rgb(211, 84, 0); }

      h1 {

        color: rgb(255, 165, 0);
        font-size: 36px;
        font-weight: 300;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-top: 2px solid rgba(0, 0, 0, 0.8);
        border-bottom: 2px solid rgba(204, 204, 204, 0.12);
        padding: 10px 0 20px;

      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: rgb(255, 165, 0);
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 20px; }

      .usage input {
        font-family: monospace;
        font-size:1em;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
        border: 0;
        outline: 0;
        height:44px;

        color: rgb(255, 165, 0);
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgba(27,27,27,0.4);
		border-color: #0C0C0C #252525 #2e2e2e;
		-webkit-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);	}

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #rgb(255, 165, 0);
        font-size: 12px;
        padding: 20px 0;
      }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>Your iconvault contains 8 glyphs:</h1>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-vine size-12"></i><i class="step icon-vine size-14"></i><i class="step icon-vine size-16"></i><i class="step icon-vine size-18"></i><i class="step icon-vine size-21"></i><i class="step icon-vine size-24"></i><i class="step icon-vine size-36"></i><i class="step icon-vine size-48"></i><i class="step icon-vine size-60"></i><i class="step icon-vine size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-vine" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f100" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-instagram size-12"></i><i class="step icon-instagram size-14"></i><i class="step icon-instagram size-16"></i><i class="step icon-instagram size-18"></i><i class="step icon-instagram size-21"></i><i class="step icon-instagram size-24"></i><i class="step icon-instagram size-36"></i><i class="step icon-instagram size-48"></i><i class="step icon-instagram size-60"></i><i class="step icon-instagram size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-instagram" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f101" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-vimeo size-12"></i><i class="step icon-vimeo size-14"></i><i class="step icon-vimeo size-16"></i><i class="step icon-vimeo size-18"></i><i class="step icon-vimeo size-21"></i><i class="step icon-vimeo size-24"></i><i class="step icon-vimeo size-36"></i><i class="step icon-vimeo size-48"></i><i class="step icon-vimeo size-60"></i><i class="step icon-vimeo size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-vimeo" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f102" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-foursquare size-12"></i><i class="step icon-foursquare size-14"></i><i class="step icon-foursquare size-16"></i><i class="step icon-foursquare size-18"></i><i class="step icon-foursquare size-21"></i><i class="step icon-foursquare size-24"></i><i class="step icon-foursquare size-36"></i><i class="step icon-foursquare size-48"></i><i class="step icon-foursquare size-60"></i><i class="step icon-foursquare size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-foursquare" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f103" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-facebook size-12"></i><i class="step icon-facebook size-14"></i><i class="step icon-facebook size-16"></i><i class="step icon-facebook size-18"></i><i class="step icon-facebook size-21"></i><i class="step icon-facebook size-24"></i><i class="step icon-facebook size-36"></i><i class="step icon-facebook size-48"></i><i class="step icon-facebook size-60"></i><i class="step icon-facebook size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-facebook" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f104" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-youtube size-12"></i><i class="step icon-youtube size-14"></i><i class="step icon-youtube size-16"></i><i class="step icon-youtube size-18"></i><i class="step icon-youtube size-21"></i><i class="step icon-youtube size-24"></i><i class="step icon-youtube size-36"></i><i class="step icon-youtube size-48"></i><i class="step icon-youtube size-60"></i><i class="step icon-youtube size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-youtube" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f105" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-g- size-12"></i><i class="step icon-g- size-14"></i><i class="step icon-g- size-16"></i><i class="step icon-g- size-18"></i><i class="step icon-g- size-21"></i><i class="step icon-g- size-24"></i><i class="step icon-g- size-36"></i><i class="step icon-g- size-48"></i><i class="step icon-g- size-60"></i><i class="step icon-g- size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-g-" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f106" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-twitter size-12"></i><i class="step icon-twitter size-14"></i><i class="step icon-twitter size-16"></i><i class="step icon-twitter size-18"></i><i class="step icon-twitter size-21"></i><i class="step icon-twitter size-24"></i><i class="step icon-twitter size-36"></i><i class="step icon-twitter size-48"></i><i class="step icon-twitter size-60"></i><i class="step icon-twitter size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-twitter" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f107" />
        </div>
      </div>
      

      <div class="footer">
        Created by <a href="http://iconvau.lt">Iconvault</a>
      </div>
    </div>
  </body>
</html>
